# Define variables
IMAGE_NAME ?= kaggle
TAG ?= latest
DOCKERFILE ?= Dockerfile
BUILD_DIR ?= .
COMPETITION_NAME ?= tlvmc-parkinsons-freezing-gait-prediction
VOLUME_NAME ?= $(COMPETITION_NAME)_data_volume
ROOT_FOLDER ?= /home/jan/kaggle
GITHUB_USER ?= janbrederecke
GITHUB_NO_REPLY_MAIL ?= 58463668+janbrederecke@users.noreply.github.com
REMOTE_URL ?= https://github.com:$(GITHUB_USER)/$(COMPETITION_NAME).git
TEMPLATE_REPO ?= fog
MEMORY_LIMIT ?= 40g
SWAP_LIMIT ?= 40g
SHM_SIZE ?= 40g